/* Home */
body {
    font-family: system-ui !important;
    background: 
    linear-gradient(
        rgba(121, 82, 179, 0.4), 
        rgba(121, 82, 179, 0.4)
    ), url('images/low-bg.jpg');
}
.l-header, .l-footer {
    background: #7952b3;
}
.c-header__title {
    color: #fac55b;
    font-weight: 800;
    text-decoration: none;
}
.c-header__title a,
.c-header__title a:hover {
    display: inline-block;
    color: #fac55b;
    font-weight: 800;
    text-decoration: none;
}
.my-jumbotron {
    max-width: 500px;
    margin: 0 auto;
    background-color: #7952b3 !important;
    color: #FFF;
    text-align: center;
}
.c-title {
    color: #fac55b;
}
.c-img-box {
    display: inline-block;
    max-width: 400px;
}
.c-img {
    width: 100%;
}
.custom-form {
    text-align: center;
}
.btn-custom {
    background-color:#fac55b !important;
}
.c-footer {
    color: #fac55b;
    font-weight: 800; 
}
.c-icon {
    padding: 0 2px;
}
/* Vote */
.c-img-box--vote {
    display: inline-block;
    max-width: 200px;
}
.text-bolder {
    font-weight: 800; 
}
.c-standings__bar {
    width: 70%; 
    height: 22px !important;
    margin: 0 auto;
}
.c-standings__font {
    font-size: 14px;
    color: #7952b3;
}














