<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>PollDino - Voting</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	    <script data-ad-client="ca-pub-4760972093966850" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	    <!-- Bidvertiser2032792 -->
	    <script type='text/javascript' src='//pl15532624.passtechusa.com/a4/8d/cb/a48dcb7f1a913c8626054e875402d9e0.js'></script>
    </head>

    <body>
        <header class="l-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="c-header">
                            <h2 class="c-header__title text-center mb-0 py-3">
                                <a href="index.html">PollDino</a>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="l-main">
            <div class="c-main-head">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="jumbotron my-jumbotron my-4">
                                <div class="c-img-box--vote mb-3">
                                    <img src="images/vote.png" class="c-img" alt="vote">
                                </div>
                                <p class="text-bolder mb-1">
                                    Voted Successfully!
                                </p>
                                <p>Note: It may take few mins to update</p>
                                <div class="c-standings mb-4">
                                    <h4 class="c-title mb-3">Current Standings</h4>
                                    <div class="progress c-standings__bar">
                                        <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" 
                                        style="width: 100%"><span class="c-standings__font">Vijay - 100%</span></div>
                                    </div><br>
                                    <div class="progress c-standings__bar">
                                        <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" 
                                        style="width: 55%"><span class="c-standings__font">Ajith - 55%</span></div>
                                    </div>
                                </div>
                                <div class="c-share">
                                    <a class="btn btn-custom" href="https://wa.me/" role="button">Share</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="l-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="c-footer text-center mb-0 py-3">
                            Made with
                            <span class="c-icon"><svg class="bi bi-heart-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                            </svg></span>
                            by Status200
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>